.card-goods {
  padding-bottom: 35px;
}

.card-goods h1 {
  font-family: inherit;
  font-size: 58px;
  line-height: 62 / 58 * 1;
  font-weight: 700;
  font-style: italic;
  text-align: center;
  color: #98b500;

  @media (max-width: 1600px) {
    font-size: 50px;
  }

  @media (max-width: 1280px) {
    font-size: 42px;
  }

  @media (max-width: 1080px) {
    font-size: 50px;
  }

  @media (max-width: 480px) {
    font-size: 42px;
  }
}

.card-goods__wrap {
  display: grid;
  grid-template-columns: 34.38vw repeat(2, 1fr);
  justify-content: end;
  column-gap: 5.73vw;
  padding-top: 35px;
  padding-left: 7vw;
  padding-bottom: 90px;

  @media (max-width: 1600px) {
    column-gap: 3.5vw;
    padding-bottom: 72px;
  }

  @media (max-width: 1280px) {
    column-gap: 2.5vw;
    padding-left: 4vw;
    padding-bottom: 60px;
  }

  @media (max-width: 1080px) {
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    column-gap: 5.73vw;
    padding-top: 35px;
    padding-left: 0;
    padding-bottom: 8.33vw;
  }

  @media (max-width: 767px) {
    display: block;
  }

  @media (max-width: 480px) {
    padding-bottom: 50px;
  }
}

.card-goods__slider {
  @media (max-width: 1080px) {
    grid-column: 1 / -1;
    margin-bottom: 50px;
  }

  @media (max-width: 767px) {
    margin-bottom: 25px;
  }
}

.card-goods__desc {
  max-width: 380px;
  font-family: inherit;
  font-size: 34px;
  line-height: 38 / 34 * 1;
  font-weight: 300;
  font-style: italic;
  color: #2b2a29;
  margin-top: 10px;

  @media (max-width: 1600px) {
    font-size: 28px;
  }

  @media (max-width: 1280px) {
    font-size: 23px;
  }

  @media (max-width: 1080px) {
    max-width: 100%;
    font-size: 28px;
    margin-top: 0;
  }

  @media (max-width: 767px) {
    font-size: 25px;
    text-align: center;
    padding-left: 6.52vw;
    padding-right: 6.52vw;
  }

  @media (max-width: 480px) {
    font-size: 21px;
  }
}

.card-goods__desc p:not(:last-child) {
  margin-bottom: 55px;

  @media (max-width: 1600px) {
    margin-bottom: 35px;
  }

  @media (max-width: 1280px) {
    margin-bottom: 25px;
  }

  @media (max-width: 1080px) {
    margin-bottom: 35px;
  }

  @media (max-width: 680px) {
    margin-bottom: 20px;
  }
}

.card-goods__buy {
  display: flex;
  flex-direction: column;
  justify-self: flex-end;
  max-width: 384px;
  margin-top: -20px;

  @media (max-width: 1080px) {
    margin-top: 0;
  }

  @media (max-width: 767px) {
    margin: 0 auto;
    margin-top: 50px;
  }
}

.card-goods__accent {
  margin-top: 43px;
}

.card-goods__direct {
  display: flex;
  justify-content: space-between;
  font-family: inherit;
  font-size: 25px;
  line-height: 28 / 25 * 1;
  font-weight: 300;
  font-style: italic;
  padding-left: 13.5vw;
  padding-right: 13.5vw;

  @media (max-width: 1600px) {
    font-size: 21px;
  }

  @media (max-width: 1280px) {
    font-size: 19px;
  }

  @media (max-width: 1080px) {
    padding-left: 3vw;
    padding-right: 3vw;
  }

  @media (max-width: 767px) {
    max-width: 50%;
    font-size: 0;
    flex-direction: column;
    margin: 0 auto;
  }
}

.card-goods__direct a {
  position: relative;
  display: flex;
  align-items: center;
  color: #2c3370;

  @media (max-width: 992px) {
    display: block;
  }
}

.card-goods__direct a::before {
  position: absolute;
  display: flex;
  content: "\276F";
  font-size: 40px;
  font-style: normal;
  width: 19px;
  height: 40px;
  top: -5%;
  color: #98b500;

  @media (max-width: 1600px) {
    font-size: 27px;
  }

  @media (max-width: 1280px) {
    font-size: 25px;
  }

  @media (max-width: 1080px) {
    font-size: 28px;
  }
}

.card-goods__direct li:first-child a::before {
  left: -50px;
  transform: scaleX(-1);

  @media (max-width: 1080px) {
    left: -35px;
  }
}

.card-goods__direct li:nth-child(2) a::before {
  right: -50px;

  @media (max-width: 1080px) {
    right: -35px;
  }
}

.card-goods__direct li:nth-child(2) a {
  @media (max-width: 992px) {

  }
}
